##########################################################
### resource
##########################################################
sklaern universe:
https://scikit-learn.org/1.6/related_projects.html

joblib:
if you want to have a good understanding of parallel computation in python, you can start from here.
https://joblib.readthedocs.io/en/latest/parallel.html
https://zhuanlan.zhihu.com/p/637640783

ALS datasets
https://ampals.synapse.org/Explore/Datasets

##########################################################
### features
##########################################################
sklearn estimator guideline:
https://scikit-learn.org/1.5/developers/develop.html#developer-api-for-html-representation

optuna:
https://www.jeffchiou.com/blog/hyperparameter-optimization-optuna/

imbalanced learn:
https://imbalanced-learn.org/stable/user_guide.html
 - label y imbalanced => imbalanced

fairlearn(*):
https://fairlearn.org/v0.10/user_guide/index.html
 - subgroup of x has a imbalanced performance => imbalanced. The fairness-learning originates from social sciences.
        KuangYi: The judgment might be very subjective. It is natural that different group has different learning difficaulty.

Boruta-shap(*):
https://github.com/Ekeany/Boruta-Shap

smart pls
https://www.smartpls.com/

pandas read_excel:
https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
 - that requires openpyxl, xlrd, pyxlsb, calamine


#########################################################
### plots
##########################################################
datashader: plot big data
https://datashader.org/index.html

plotly: interactive plot
https://plotly.com/python/

bokeh: interactive plot (capable with javascript)
https://docs.bokeh.org/en/latest/index.html

holoviews
https://holoviews.org/gallery/index.html

##########################################################
### project management
##########################################################
read the doc
https://docs.readthedocs.io/en/stable/

pydata-sphinx-theme
https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html

mkdocs + mkdocstrings
https://www.mkdocs.org/
https://github.com/mkdocstrings/mkdocstrings

awesome MLops
https://github.com/visenger/awesome-mlops


##########################################################
### competitor
##########################################################
pycaret
https://pycaret.org/
 - an auto ML toolkit

JADBio
https://support.jadbio.com/
 - for bio
 - cloud service using AWS platform

Galaxy Machine Learning
 - for bio
https://galaxyproject.org/community/machine-learning/

tsai
https://timeseriesai.github.io/tsai/
A state-of-the-art deep learning library for time series and sequential data

pychemauth
https://pychemauth.readthedocs.io/en/latest/index.html
 - soft/hard pls

awesome-automl
https://github.com/windmaple/awesome-AutoML
 - review

pytabkit
https://github.com/dholzmueller/pytabkit
 - auto ml for tabular data

AutoScore
https://github.com/nliulab/AutoScore
 - to automate the development of interpretable clinical scoring models.


##########################################################
### commands
##########################################################
 - to generate the documents
# pdoc3
> pdoc3 --html --output-dir ./documents/ PineBioML

 - to push version onto pypi
# to publish
python -m pip install --upgrade pip
pip install --upgrade build twine
python -m build
twine upload dist/*

